# SerialportUtil

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dhht/android/serialportutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dhht/android/serialportutil/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
serialportutil/: build.gradle
serialportutil/src/androidTest/java/dhht/android/serialportutil/: ExampleInstrumentedTest.java
serialportutil/src/main/: AndroidManifest.xml
serialportutil/src/main/java/android/serialport/: SerialPort.java  SerialPortFinder.java
serialportutil/src/main/java/dhht/android/serialportutil/: ByteStringUtil.java  ISerialPortService.java  LogUtil.java  OnDataReceiveListener.java  SerialPortBuilder.java  SerialPortService.java
serialportutil/src/test/java/dhht/android/serialportutil/: ExampleUnitTest.java
test/: build.gradle
test/src/androidTest/java/com/dhht/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/dhht/test/: MainActivity.java
test/src/test/java/com/dhht/test/: ExampleUnitTest.java
